# Etude de santé publique

In [1]:
import numpy as np
import pandas as pd
sous_nutrition = pd.read_csv('sous_nutrition.csv')
aide_alim = pd.read_csv('aide_alimentaire.csv')
dispo_alim = pd.read_csv("dispo_alimentaire.csv")
pop = pd.read_csv("population.csv")

In [2]:
sous_nutrition

             Zone      Année Valeur
0     Afghanistan  2012-2014    8.6
1     Afghanistan  2013-2015    8.8
2     Afghanistan  2014-2016    8.9
3     Afghanistan  2015-2017    9.7
4     Afghanistan  2016-2018   10.5
...           ...        ...    ...
1213     Zimbabwe  2013-2015    NaN
1214     Zimbabwe  2014-2016    NaN
1215     Zimbabwe  2015-2017    NaN
1216     Zimbabwe  2016-2018    NaN
1217     Zimbabwe  2017-2019    NaN

[1218 rows x 3 columns]

In [3]:
sous_nutrition.dtypes

Zone      object
Année     object
Valeur    object
dtype: object

In [4]:
aide_alim

     Pays bénéficiaire  Année                   Produit  Valeur
0          Afghanistan   2013       Autres non-céréales     682
1          Afghanistan   2014       Autres non-céréales     335
2          Afghanistan   2013              Blé et Farin   39224
3          Afghanistan   2014              Blé et Farin   15160
4          Afghanistan   2013                  Céréales   40504
...                ...    ...                       ...     ...
1470          Zimbabwe   2015  Mélanges et préparations      96
1471          Zimbabwe   2013              Non-céréales    5022
1472          Zimbabwe   2014              Non-céréales    2310
1473          Zimbabwe   2015              Non-céréales     306
1474          Zimbabwe   2013                Riz, total      64

[1475 rows x 4 columns]

In [5]:
aide_alim.dtypes

Pays bénéficiaire    object
Année                 int64
Produit              object
Valeur                int64
dtype: object

In [6]:
dispo_alim

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
1,Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15600,Îles Salomon,Viande de Suides,animale,NaN,NaN,45.0,4.70,4.28,1.41,3.0,NaN,0.0,3.0,NaN,2.0,NaN,NaN,NaN
15601,Îles Salomon,Viande de Volailles,animale,NaN,NaN,11.0,3.34,0.69,1.14,2.0,NaN,2.0,2.0,NaN,0.0,NaN,NaN,NaN
15602,Îles Salomon,"Viande, Autre",animale,NaN,NaN,0.0,0.06,NaN,0.04,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
15603,Îles Salomon,Vin,vegetale,NaN,NaN,0.0,0.07,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
15604,Îles Salomon,"Épices, Autres",vegetale,NaN,NaN,4.0,0.48,0.21,0.15,0.0,0.0,0.0,0.0,NaN,0.0,NaN,NaN,NaN

In [7]:
dispo_alim.dtypes

Zone                                                              object
Produit                                                           object
Origine                                                           object
Aliments pour animaux                                            float64
Autres Utilisations                                              float64
Disponibilité alimentaire (Kcal/personne/jour)                   float64
Disponibilité alimentaire en quantité (kg/personne/an)           float64
Disponibilité de matière grasse en quantité (g/personne/jour)    float64
Disponibilité de protéines en quantité (g/personne/jour)         float64
Disponibilité intérieure                                         float64
Exportations - Quantité                                          float64
Importations - Quantité                                          float64
Nourriture                                                       float64
Pertes                                                           float64
Production                                                       float64
Semences                                                         float64
Traitement                                                       float64
Variation de stock                                               float64
dtype: object

In [8]:
pop

             Zone  Année     Valeur
0     Afghanistan   2013  32269.589
1     Afghanistan   2014  33370.794
2     Afghanistan   2015  34413.603
3     Afghanistan   2016  35383.032
4     Afghanistan   2017  36296.113
...           ...    ...        ...
1411     Zimbabwe   2014  13586.707
1412     Zimbabwe   2015  13814.629
1413     Zimbabwe   2016  14030.331
1414     Zimbabwe   2017  14236.595
1415     Zimbabwe   2018  14438.802

[1416 rows x 3 columns]

In [9]:
pop.dtypes

Zone       object
Année       int64
Valeur    float64
dtype: object

#########################################################################################################

##                             DEMANDE DE  MARC

### 1 proportion de personnes en état de sous-nutrition

In [10]:
# Réalisation de la jointure sur l'année 2017
sous_nutrition_2017 = sous_nutrition.loc[sous_nutrition["Année"]== "2016-2018"]
pop_2017 = pop.loc[pop["Année"] == 2017] 
ratio_sous_nutri = pd.merge(sous_nutrition_2017, pop_2017, how ="inner", on = "Zone")

In [11]:
#  remplacer les NaN par 0
ratio_sous_nutri = ratio_sous_nutri.fillna(0) #  remplacer les NaN par 0

In [12]:
# renommer les colonnes
ratio_sous_nutri.columns = ["Zone", "2016-2018", "Millions_habitants", "2017", "Milliers_habitants"]

In [13]:
ratio_sous_nutri

,Zone,2016-2018,Millions_habitants,2017,Milliers_habitants
0,Afghanistan,2016-2018,10.5,2017,36296.113
1,Afrique du Sud,2016-2018,3.1,2017,57009.756
2,Albanie,2016-2018,0.1,2017,2884.169
3,Algérie,2016-2018,1.3,2017,41389.189
4,Allemagne,2016-2018,0,2017,82658.409
...,...,...,...,...,...
198,Venezuela (République bolivarienne du),2016-2018,8,2017,29402.484
199,Viet Nam,2016-2018,6.5,2017,94600.648
200,Yémen,2016-2018,0,2017,27834.819
201,Zambie,2016-2018,0,2017,16853.599
202,Zimbabwe,2016-2018,0,2017,14236.595

In [14]:
# remplacer les <0.1 par 0
ratio_sous_nutri.loc[ratio_sous_nutri['Millions_habitants'] == '<0.1', 'Millions_habitants'] = 0

In [15]:
ratio_sous_nutri.dtypes

Zone                   object
2016-2018              object
Millions_habitants     object
2017                    int64
Milliers_habitants    float64
dtype: object

In [16]:
# remplacer type object par type float
ratio_sous_nutri = ratio_sous_nutri.astype({'Millions_habitants': float})

In [17]:
ratio_sous_nutri

,Zone,2016-2018,Millions_habitants,2017,Milliers_habitants
0,Afghanistan,2016-2018,10.5,2017,36296.113
1,Afrique du Sud,2016-2018,3.1,2017,57009.756
2,Albanie,2016-2018,0.1,2017,2884.169
3,Algérie,2016-2018,1.3,2017,41389.189
4,Allemagne,2016-2018,0.0,2017,82658.409
...,...,...,...,...,...
198,Venezuela (République bolivarienne du),2016-2018,8.0,2017,29402.484
199,Viet Nam,2016-2018,6.5,2017,94600.648
200,Yémen,2016-2018,0.0,2017,27834.819
201,Zambie,2016-2018,0.0,2017,16853.599
202,Zimbabwe,2016-2018,0.0,2017,14236.595

In [18]:
# Créer une ligne avec le libellé de son index
ratio_sous_nutri.loc[203] = ["Total","2016-2018",ratio_sous_nutri["Millions_habitants"].sum(),
                             2017, ratio_sous_nutri["Milliers_habitants"].sum()]

In [19]:
ratio_sous_nutri["proportion_sous_nutrition"] = 100 * (ratio_sous_nutri["Millions_habitants"] * 1e6)/(ratio_sous_nutri["Milliers_habitants"] * 1e3)

In [20]:
ratio_sous_nutri

,Zone,2016-2018,Millions_habitants,2017,Milliers_habitants,proportion_sous_nutrition
0,Afghanistan,2016-2018,10.5,2017,36296.113,28.928718
1,Afrique du Sud,2016-2018,3.1,2017,57009.756,5.437666
2,Albanie,2016-2018,0.1,2017,2884.169,3.467203
3,Algérie,2016-2018,1.3,2017,41389.189,3.140917
4,Allemagne,2016-2018,0.0,2017,82658.409,0.000000
...,...,...,...,...,...,...
199,Viet Nam,2016-2018,6.5,2017,94600.648,6.870989
200,Yémen,2016-2018,0.0,2017,27834.819,0.000000
201,Zambie,2016-2018,0.0,2017,16853.599,0.000000
202,Zimbabwe,2016-2018,0.0,2017,14236.595,0.000000
203,Total,2016-2018,535.7,2017,7543798.779,7.101197

#### Nous constatons que 7,10 % de la population mondiale est en sous_nutrtion

### 2 Nombre théorique de personnes qui pourraient être nourries    ###########

In [21]:
total_dispo_alim_par_Zone = dispo_alim.groupby("Zone")["Disponibilité alimentaire (Kcal/personne/jour)"].sum()

In [22]:
total_dispo_alim_par_Zone

Zone
Afghanistan              2087.0
Afrique du Sud           3020.0
Albanie                  3188.0
Algérie                  3293.0
Allemagne                3503.0
                          ...
Émirats arabes unis      3275.0
Équateur                 2346.0
États-Unis d'Amérique    3682.0
Éthiopie                 2129.0
Îles Salomon             2383.0
Name: Disponibilité alimentaire (Kcal/personne/jour), Length: 174, dtype: float64

In [23]:
pop_2017.columns = ["Zone", "Année", "Milliers_habitants"]

In [24]:
nbre_théo_personnes_nourries = pd.merge(pop_2017, total_dispo_alim_par_Zone, how ="inner", 
                                                                      on = "Zone")

In [25]:
nbre_théo_personnes_nourries

,Zone,Année,Milliers_habitants,Disponibilité alimentaire (Kcal/personne/jour)
0,Afghanistan,2017,36296.113,2087.0
1,Afrique du Sud,2017,57009.756,3020.0
2,Albanie,2017,2884.169,3188.0
3,Algérie,2017,41389.189,3293.0
4,Allemagne,2017,82658.409,3503.0
...,...,...,...,...
167,Venezuela (République bolivarienne du),2017,29402.484,2633.0
168,Viet Nam,2017,94600.648,2744.0
169,Yémen,2017,27834.819,2217.0
170,Zambie,2017,16853.599,1924.0
171,Zimbabwe,2017,14236.595,2113.0

In [26]:
nbre_théo_personnes_nourries.dtypes

Zone                                               object
Année                                               int64
Milliers_habitants                                float64
Disponibilité alimentaire (Kcal/personne/jour)    float64
dtype: object

In [27]:
nbre_théo_personnes_nourries["Milliers_nourries_théorie"] = (nbre_théo_personnes_nourries.loc[:, "Milliers_habitants"] * nbre_théo_personnes_nourries.loc[:, "Disponibilité alimentaire (Kcal/personne/jour)"] / 2500)

In [28]:
nbre_théo_personnes_nourries.loc[172] = ["Total", 2017, nbre_théo_personnes_nourries["Milliers_nourries_théorie"].sum(), nbre_théo_personnes_nourries["Disponibilité alimentaire (Kcal/personne/jour)"].sum(),nbre_théo_personnes_nourries["Milliers_nourries_théorie"].sum()]

In [29]:
nbre_théo_personnes_nourries

,Zone,Année,Milliers_habitants,Disponibilité alimentaire (Kcal/personne/jour),Milliers_nourries_théorie
0,Afghanistan,2017,3.629611e+04,2087.0,3.030000e+04
1,Afrique du Sud,2017,5.700976e+04,3020.0,6.886779e+04
2,Albanie,2017,2.884169e+03,3188.0,3.677892e+03
3,Algérie,2017,4.138919e+04,3293.0,5.451784e+04
4,Allemagne,2017,8.265841e+04,3503.0,1.158210e+05
...,...,...,...,...,...
168,Viet Nam,2017,9.460065e+04,2744.0,1.038337e+05
169,Yémen,2017,2.783482e+04,2217.0,2.468392e+04
170,Zambie,2017,1.685360e+04,1924.0,1.297053e+04
171,Zimbabwe,2017,1.423659e+04,2113.0,1.203277e+04
172,Total,2017,8.367594e+06,488762.0,8.367594e+06

#### Nous pourrions nourrir 8.367594 milliards de personnes dans le monde.

### 3 nombre théorique de personnes qui pourraient être nourries avec la disponibilité alimentaire 
### des produits végétaux

In [30]:
# groupby() : diviser les données en groupes, get_group() :  pour obtenir le sous-ensemble 
total_dispo_veget = dispo_alim.groupby("Origine").get_group("vegetale")

In [31]:
total_dispo_veget

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
1,Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN
6,Afghanistan,Bière,vegetale,NaN,NaN,0.0,0.09,NaN,0.00,3.0,NaN,3.0,3.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15595,Îles Salomon,Sésame,vegetale,NaN,NaN,0.0,0.01,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
15596,Îles Salomon,Thé,vegetale,NaN,NaN,0.0,0.17,NaN,0.04,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
15597,Îles Salomon,Tomates,vegetale,NaN,NaN,0.0,0.07,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
15603,Îles Salomon,Vin,vegetale,NaN,NaN,0.0,0.07,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
15604,Îles Salomon,"Épices, Autres",vegetale,NaN,NaN,4.0,0.48,0.21,0.15,0.0,0.0,0.0,0.0,NaN,0.0,NaN,NaN,NaN

In [32]:
total_dispo_vegetal_par_Zone = total_dispo_veget.groupby("Zone")["Disponibilité alimentaire (Kcal/personne/jour)"].sum()

In [33]:
total_dispo_vegetal_par_Zone = pd.merge(pop_2017, total_dispo_vegetal_par_Zone, how ="inner", on = "Zone")

In [34]:
total_dispo_vegetal_par_Zone

,Zone,Année,Milliers_habitants,Disponibilité alimentaire (Kcal/personne/jour)
0,Afghanistan,2017,36296.113,1871.0
1,Afrique du Sud,2017,57009.756,2533.0
2,Albanie,2017,2884.169,2203.0
3,Algérie,2017,41389.189,2915.0
4,Allemagne,2017,82658.409,2461.0
...,...,...,...,...
167,Venezuela (République bolivarienne du),2017,29402.484,2157.0
168,Viet Nam,2017,94600.648,2169.0
169,Yémen,2017,27834.819,2028.0
170,Zambie,2017,16853.599,1818.0
171,Zimbabwe,2017,14236.595,1935.0

In [35]:
total_dispo_vegetal_par_Zone["Milliers_nourries_théorie"] = (total_dispo_vegetal_par_Zone.loc[:, "Milliers_habitants"] * total_dispo_vegetal_par_Zone.loc[:, "Disponibilité alimentaire (Kcal/personne/jour)"] / 2500)

In [36]:
total_dispo_vegetal_par_Zone["Disponibilité alimentaire Vegetale (Kcal/personne/jour)"] = 100 *(total_dispo_vegetal_par_Zone.loc[:, "Disponibilité alimentaire (Kcal/personne/jour)"] / 2500)

In [37]:
total_dispo_vegetal_par_Zone

,Zone,Année,Milliers_habitants,Disponibilité alimentaire (Kcal/personne/jour),Milliers_nourries_théorie,Disponibilité alimentaire Vegetale (Kcal/personne/jour)
0,Afghanistan,2017,36296.113,1871.0,27164.010969,74.84
1,Afrique du Sud,2017,57009.756,2533.0,57762.284779,101.32
2,Albanie,2017,2884.169,2203.0,2541.529723,88.12
3,Algérie,2017,41389.189,2915.0,48259.794374,116.60
4,Allemagne,2017,82658.409,2461.0,81368.937820,98.44
...,...,...,...,...,...,...
167,Venezuela (République bolivarienne du),2017,29402.484,2157.0,25368.463195,86.28
168,Viet Nam,2017,94600.648,2169.0,82075.522205,86.76
169,Yémen,2017,27834.819,2028.0,22579.605173,81.12
170,Zambie,2017,16853.599,1818.0,12255.937193,72.72
171,Zimbabwe,2017,14236.595,1935.0,11019.124530,77.40

In [38]:
total_dispo_vegetal_par_Zone.loc[172] = ["TOTAL", 2017, total_dispo_vegetal_par_Zone["Milliers_habitants"].sum(), total_dispo_vegetal_par_Zone["Disponibilité alimentaire (Kcal/personne/jour)"].mean(), total_dispo_vegetal_par_Zone["Milliers_nourries_théorie"].sum(), total_dispo_vegetal_par_Zone["Disponibilité alimentaire Vegetale (Kcal/personne/jour)"].mean()]

In [39]:
total_dispo_vegetal_par_Zone

,Zone,Année,Milliers_habitants,Disponibilité alimentaire (Kcal/personne/jour),Milliers_nourries_théorie,Disponibilité alimentaire Vegetale (Kcal/personne/jour)
0,Afghanistan,2017,36296.113,1871.000000,2.716401e+04,74.840000
1,Afrique du Sud,2017,57009.756,2533.000000,5.776228e+04,101.320000
2,Albanie,2017,2884.169,2203.000000,2.541530e+03,88.120000
3,Algérie,2017,41389.189,2915.000000,4.825979e+04,116.600000
4,Allemagne,2017,82658.409,2461.000000,8.136894e+04,98.440000
...,...,...,...,...,...,...
168,Viet Nam,2017,94600.648,2169.000000,8.207552e+04,86.760000
169,Yémen,2017,27834.819,2028.000000,2.257961e+04,81.120000
170,Zambie,2017,16853.599,1818.000000,1.225594e+04,72.720000
171,Zimbabwe,2017,14236.595,1935.000000,1.101912e+04,77.400000
172,TOTAL,2017,7291900.830,2290.238372,6.904306e+06,91.609535

#### Si toute la production végétale était destinée seulement à l'alimentation humaine, nous pourrions nourrir 91.60 % de la population mondiale.
#### C'est à dire 6.904306 milliards de personne dans le monde.

### 4 l’utilisation de la disponibilité intérieure, en particulier la part qui est attribuée à l’alimentation 
### animale, celle qui est perdue et celle qui est concrètement utilisée pour l'alimentation humaine

In [40]:
dispo_alim_attribue = dispo_alim [["Zone", "Produit", "Aliments pour animaux", "Autres Utilisations", "Nourriture", "Pertes", "Semences", "Traitement", "Disponibilité intérieure"]]

In [41]:
dispo_alim_attribue = dispo_alim_attribue.groupby("Zone").sum()

In [42]:
dispo_alim_attribue

,Aliments pour animaux,Autres Utilisations,Nourriture,Pertes,Semences,Traitement,Disponibilité intérieure
Zone,,,,,,,
Afghanistan,768.0,415.0,10735.0,1135.0,395.0,63.0,13515.0
Afrique du Sud,5309.0,876.0,29812.0,2193.0,253.0,22819.0,61256.0
Albanie,660.0,174.0,3476.0,276.0,55.0,113.0,4758.0
Algérie,4352.0,1707.0,31729.0,3753.0,449.0,637.0,42630.0
Allemagne,30209.0,7711.0,79238.0,3781.0,1551.0,39842.0,162275.0
...,...,...,...,...,...,...,...
Émirats arabes unis,1174.0,2689.0,6548.0,705.0,3.0,804.0,11850.0
Équateur,1200.0,1909.0,8574.0,707.0,138.0,6200.0,18614.0
États-Unis d'Amérique,148432.0,154699.0,320889.0,7162.0,10403.0,141010.0,777992.0
Éthiopie,685.0,3641.0,33361.0,2256.0,640.0,3443.0,44014.0
Îles Salomon,0.0,237.0,362.0,6.0,0.0,90.0,695.0

In [43]:
dispo_alim_attribue["Part_Nour"] = 100 *((dispo_alim_attribue.loc[:, "Nourriture"])/ (dispo_alim_attribue.loc[:, "Disponibilité intérieure"]))

In [44]:
dispo_alim_attribue["Part_anim"] = 100 *((dispo_alim_attribue.loc[:, "Aliments pour animaux"])/ (dispo_alim_attribue.loc[:, "Disponibilité intérieure"]))

In [45]:
dispo_alim_attribue["Part_perte"] = 100 *((dispo_alim_attribue.loc[:, "Pertes"])/ (dispo_alim_attribue.loc[:, "Disponibilité intérieure"]))

In [46]:
dispo_alim_attribue

,Aliments pour animaux,Autres Utilisations,Nourriture,Pertes,Semences,Traitement,Disponibilité intérieure,Part_Nour,Part_anim,Part_perte
Zone,,,,,,,,,,
Afghanistan,768.0,415.0,10735.0,1135.0,395.0,63.0,13515.0,79.430263,5.682575,8.398076
Afrique du Sud,5309.0,876.0,29812.0,2193.0,253.0,22819.0,61256.0,48.667886,8.666906,3.580057
Albanie,660.0,174.0,3476.0,276.0,55.0,113.0,4758.0,73.055906,13.871375,5.800757
Algérie,4352.0,1707.0,31729.0,3753.0,449.0,637.0,42630.0,74.428806,10.208773,8.803659
Allemagne,30209.0,7711.0,79238.0,3781.0,1551.0,39842.0,162275.0,48.829456,18.615930,2.329995
...,...,...,...,...,...,...,...,...,...,...
Émirats arabes unis,1174.0,2689.0,6548.0,705.0,3.0,804.0,11850.0,55.257384,9.907173,5.949367
Équateur,1200.0,1909.0,8574.0,707.0,138.0,6200.0,18614.0,46.062104,6.446761,3.798216
États-Unis d'Amérique,148432.0,154699.0,320889.0,7162.0,10403.0,141010.0,777992.0,41.245797,19.078859,0.920575
Éthiopie,685.0,3641.0,33361.0,2256.0,640.0,3443.0,44014.0,75.796338,1.556323,5.125642
Îles Salomon,0.0,237.0,362.0,6.0,0.0,90.0,695.0,52.086331,0.000000,0.863309

In [47]:
# dispo_alim_attribue.loc[175, "Aliments pour animaux"]/dispo_alim_attribue.loc[175, "Disponibilité intérieure"] * 100
# dispo_alim_attribue.loc[175, "Nourriture"]/dispo_alim_attribue.loc[175, "Disponibilité intérieure"] * 100
# dispo_alim_attribue.loc[175, "Pertes"]/dispo_alim_attribue.loc[175, "Disponibilité intérieure"] * 100

In [48]:
dispo_alim_attribue.loc[175] = [dispo_alim_attribue["Aliments pour animaux"].sum(), 
                                dispo_alim_attribue["Autres Utilisations"].sum(), 
                                dispo_alim_attribue["Nourriture"].sum(), dispo_alim_attribue["Pertes"].sum(), 
                                dispo_alim_attribue["Semences"].sum(), dispo_alim_attribue["Traitement"].sum(),
                                dispo_alim_attribue["Disponibilité intérieure"].sum(), 
                                dispo_alim_attribue["Part_anim"].mean(),
                                dispo_alim_attribue["Part_Nour"].mean(), 
                                dispo_alim_attribue["Part_perte"].mean()]

In [49]:
dispo_alim_attribue.loc[175] = [dispo_alim_attribue["Aliments pour animaux"].sum(), 
                                dispo_alim_attribue["Autres Utilisations"].sum(), 
                                dispo_alim_attribue["Nourriture"].sum(), 
                                dispo_alim_attribue["Pertes"].sum(), 
                                dispo_alim_attribue["Semences"].sum(), 
                                dispo_alim_attribue["Traitement"].sum(),
                                dispo_alim_attribue["Disponibilité intérieure"].sum(), 
                                dispo_alim_attribue.loc[175, "Nourriture"]/dispo_alim_attribue.loc[175, "Disponibilité intérieure"] * 100,
                                dispo_alim_attribue.loc[175, "Aliments pour animaux"]/dispo_alim_attribue.loc[175, "Disponibilité intérieure"] * 100, 
                                dispo_alim_attribue.loc[175, "Pertes"]/dispo_alim_attribue.loc[175, "Disponibilité intérieure"] * 100]

In [50]:
dispo_alim_attribue

,Aliments pour animaux,Autres Utilisations,Nourriture,Pertes,Semences,Traitement,Disponibilité intérieure,Part_Nour,Part_anim,Part_perte
Zone,,,,,,,,,,
Afghanistan,768.0,415.0,10735.0,1135.0,395.0,63.0,13515.0,79.430263,5.682575,8.398076
Afrique du Sud,5309.0,876.0,29812.0,2193.0,253.0,22819.0,61256.0,48.667886,8.666906,3.580057
Albanie,660.0,174.0,3476.0,276.0,55.0,113.0,4758.0,73.055906,13.871375,5.800757
Algérie,4352.0,1707.0,31729.0,3753.0,449.0,637.0,42630.0,74.428806,10.208773,8.803659
Allemagne,30209.0,7711.0,79238.0,3781.0,1551.0,39842.0,162275.0,48.829456,18.615930,2.329995
...,...,...,...,...,...,...,...,...,...,...
Équateur,1200.0,1909.0,8574.0,707.0,138.0,6200.0,18614.0,46.062104,6.446761,3.798216
États-Unis d'Amérique,148432.0,154699.0,320889.0,7162.0,10403.0,141010.0,777992.0,41.245797,19.078859,0.920575
Éthiopie,685.0,3641.0,33361.0,2256.0,640.0,3443.0,44014.0,75.796338,1.556323,5.125642
Îles Salomon,0.0,237.0,362.0,6.0,0.0,90.0,695.0,52.086331,0.000000,0.863309
175,2608490.0,1730046.0,9752516.0,907396.0,309362.0,4409374.0,19697988.0,49.510214,13.242418,4.606542

#### La part animale représente un pourcentage important de la disponibilité intérieur à hauteur de 13,24 %
#### et pratiquement un tiers de la part nourriture humaine qui est de 49,51 % de la disponibilté.
#### Les pertes sont importantes en étant à 4,60 % de la disponibilité intérieur.

#####################################################################################################################

##                                                               DEMANDE DE MELANIE

### 1 pays pour lesquels la proportion de personnes sous-alimentées est la plus forte en 2017

In [51]:
sous_nutrition_2017 = sous_nutrition.loc[sous_nutrition["Année"]== "2016-2018"]

In [52]:
sous_nutrition_2017.columns = ["Zone", "Année", "Millions_habitants"]

In [53]:
sous_nutrition_2017

                                        Zone      Année Millions_habitants
4                                Afghanistan  2016-2018               10.5
10                            Afrique du Sud  2016-2018                3.1
16                                   Albanie  2016-2018                0.1
22                                   Algérie  2016-2018                1.3
28                                 Allemagne  2016-2018                NaN
...                                      ...        ...                ...
1192  Venezuela (République bolivarienne du)  2016-2018                  8
1198                                Viet Nam  2016-2018                6.5
1204                                   Yémen  2016-2018                NaN
1210                                  Zambie  2016-2018                NaN
1216                                Zimbabwe  2016-2018                NaN

[203 rows x 3 columns]

In [54]:
sous_nutrition_2017.fillna(0)

                                        Zone      Année Millions_habitants
4                                Afghanistan  2016-2018               10.5
10                            Afrique du Sud  2016-2018                3.1
16                                   Albanie  2016-2018                0.1
22                                   Algérie  2016-2018                1.3
28                                 Allemagne  2016-2018                  0
...                                      ...        ...                ...
1192  Venezuela (République bolivarienne du)  2016-2018                  8
1198                                Viet Nam  2016-2018                6.5
1204                                   Yémen  2016-2018                  0
1210                                  Zambie  2016-2018                  0
1216                                Zimbabwe  2016-2018                  0

[203 rows x 3 columns]

In [55]:
ratio_personnes_sous_alimentées_zone = pd.merge(sous_nutrition_2017, pop_2017, how ="inner", on = "Zone")

In [56]:
ratio_personnes_sous_alimentées_zone

,Zone,Année_x,Millions_habitants,Année_y,Milliers_habitants
0,Afghanistan,2016-2018,10.5,2017,36296.113
1,Afrique du Sud,2016-2018,3.1,2017,57009.756
2,Albanie,2016-2018,0.1,2017,2884.169
3,Algérie,2016-2018,1.3,2017,41389.189
4,Allemagne,2016-2018,NaN,2017,82658.409
...,...,...,...,...,...
198,Venezuela (République bolivarienne du),2016-2018,8,2017,29402.484
199,Viet Nam,2016-2018,6.5,2017,94600.648
200,Yémen,2016-2018,NaN,2017,27834.819
201,Zambie,2016-2018,NaN,2017,16853.599
202,Zimbabwe,2016-2018,NaN,2017,14236.595

In [57]:
ratio_personnes_sous_alimentées_zone.fillna(0)

,Zone,Année_x,Millions_habitants,Année_y,Milliers_habitants
0,Afghanistan,2016-2018,10.5,2017,36296.113
1,Afrique du Sud,2016-2018,3.1,2017,57009.756
2,Albanie,2016-2018,0.1,2017,2884.169
3,Algérie,2016-2018,1.3,2017,41389.189
4,Allemagne,2016-2018,0,2017,82658.409
...,...,...,...,...,...
198,Venezuela (République bolivarienne du),2016-2018,8,2017,29402.484
199,Viet Nam,2016-2018,6.5,2017,94600.648
200,Yémen,2016-2018,0,2017,27834.819
201,Zambie,2016-2018,0,2017,16853.599
202,Zimbabwe,2016-2018,0,2017,14236.595

In [58]:
ratio_personnes_sous_alimentées_zone.loc[ratio_personnes_sous_alimentées_zone['Millions_habitants'] == '<0.1', 'Millions_habitants'] = 0

In [59]:
ratio_personnes_sous_alimentées_zone = ratio_personnes_sous_alimentées_zone.astype({'Millions_habitants': float})

In [60]:
ratio_personnes_sous_alimentées_zone.fillna(0)

,Zone,Année_x,Millions_habitants,Année_y,Milliers_habitants
0,Afghanistan,2016-2018,10.5,2017,36296.113
1,Afrique du Sud,2016-2018,3.1,2017,57009.756
2,Albanie,2016-2018,0.1,2017,2884.169
3,Algérie,2016-2018,1.3,2017,41389.189
4,Allemagne,2016-2018,0.0,2017,82658.409
...,...,...,...,...,...
198,Venezuela (République bolivarienne du),2016-2018,8.0,2017,29402.484
199,Viet Nam,2016-2018,6.5,2017,94600.648
200,Yémen,2016-2018,0.0,2017,27834.819
201,Zambie,2016-2018,0.0,2017,16853.599
202,Zimbabwe,2016-2018,0.0,2017,14236.595

In [61]:
ratio_personnes_sous_alimentées_zone["proportion_sous_nutrition"] = 100 * (ratio_personnes_sous_alimentées_zone["Millions_habitants"] * 1e6)/(ratio_personnes_sous_alimentées_zone["Milliers_habitants"] * 1e3)

In [62]:
ratio_personnes_sous_alimentées_zone

,Zone,Année_x,Millions_habitants,Année_y,Milliers_habitants,proportion_sous_nutrition
0,Afghanistan,2016-2018,10.5,2017,36296.113,28.928718
1,Afrique du Sud,2016-2018,3.1,2017,57009.756,5.437666
2,Albanie,2016-2018,0.1,2017,2884.169,3.467203
3,Algérie,2016-2018,1.3,2017,41389.189,3.140917
4,Allemagne,2016-2018,NaN,2017,82658.409,NaN
...,...,...,...,...,...,...
198,Venezuela (République bolivarienne du),2016-2018,8.0,2017,29402.484,27.208586
199,Viet Nam,2016-2018,6.5,2017,94600.648,6.870989
200,Yémen,2016-2018,NaN,2017,27834.819,NaN
201,Zambie,2016-2018,NaN,2017,16853.599,NaN
202,Zimbabwe,2016-2018,NaN,2017,14236.595,NaN

In [63]:
# Trier par ordre décroissant 
ratio_personnes_sous_alimentées_zone.sort_values(by = "proportion_sous_nutrition",ascending=False).head(40)

,Zone,Année_x,Millions_habitants,Année_y,Milliers_habitants,proportion_sous_nutrition
78,Haïti,2016-2018,5.3,2017,10982.366,48.259182
157,République populaire démocratique de Corée,2016-2018,12.0,2017,25429.825,47.188685
108,Madagascar,2016-2018,10.5,2017,25570.512,41.062924
103,Libéria,2016-2018,1.8,2017,4702.226,38.279742
100,Lesotho,2016-2018,0.8,2017,2091.534,38.249438
183,Tchad,2016-2018,5.7,2017,15016.753,37.957606
161,Rwanda,2016-2018,4.2,2017,11980.961,35.055619
121,Mozambique,2016-2018,9.4,2017,28649.018,32.810898
186,Timor-Leste,2016-2018,0.4,2017,1243.258,32.173531
0,Afghanistan,2016-2018,10.5,2017,36296.113,28.928718
44,Congo,2016-2018,1.4,2017,5110.695,27.393535
198,Venezuela (République bolivarienne du),2016-2018,8.0,2017,29402.484,27.208586
171,Sierra Leone,2016-2018,2.0,2017,7488.423,26.707893
158,République-Unie de Tanzanie,2016-2018,13.4,2017,54660.339,24.515033
87,Iraq,2016-2018,9.0,2017,37552.781,23.966268
96,Kenya,2016-2018,11.9,2017,50221.142,23.695200
26,Botswana,2016-2018,0.5,2017,2205.080,22.674914
187,Togo,2016-2018,1.6,2017,7698.474,20.783340
46,Côte d'Ivoire,2016-2018,4.9,2017,24437.470,20.051176
61,Éthiopie,2016-2018,21.1,2017,106399.924,19.830841
6,Angola,2016-2018,5.8,2017,29816.766,19.452143
119,Mongolie,2016-2018,0.6,2017,3113.786,19.269147
30,Burkina Faso,2016-2018,3.6,2017,19193.234,18.756610
110,Malawi,2016-2018,3.3,2017,17670.196,18.675514
59,Eswatini,2016-2018,0.2,2017,1124.805,17.780860
126,Nicaragua,2016-2018,1.1,2017,6384.846,17.228293
73,Guatemala,2016-2018,2.7,2017,16914.970,15.962192
24,Bolivie (État plurinational de),2016-2018,1.7,2017,11192.855,15.188261
33,Cambodge,2016-2018,2.4,2017,16009.409,14.991184
144,Philippines,2016-2018,15.7,2017,105172.925,14.927796
66,Gabon,2016-2018,0.3,2017,2064.823,14.529090
84,Inde,2016-2018,190.1,2017,1338676.785,14.200590
79,Honduras,2016-2018,1.3,2017,9429.013,13.787233
122,Myanmar,2016-2018,7.3,2017,53382.523,13.674888
67,Gambie,2016-2018,0.3,2017,2213.889,13.550815
16,Bangladesh,2016-2018,21.5,2017,159685.424,13.463972
123,Namibie,2016-2018,0.3,2017,2402.633,12.486301
176,Soudan,2016-2018,5.0,2017,40813.397,12.250879
128,Nigéria,2016-2018,22.8,2017,190873.244,11.945100
136,Pakistan,2016-2018,24.8,2017,207906.209,11.928456

#### Nous voyons que se sont les pays en voie de développement ou leurs population font face à une  sous_nutrition et
#### connaissent un taux de sous_nutrition trés haut.

### 2 pays qui ont le plus bénéficié d’aide depuis 2013

In [64]:
# aide_alim_depuis_2013 = aide_alim.groupby(["Pays bénéficiaire"]).sum("Valeur")
# .agg : est une méthode qui nous permet une ou plusieurs opérations sur l'axe spécifié (içi "Valeur", et 
# l'opération est une somme)

aide_alim_depuis_2013 = aide_alim.groupby(["Pays bénéficiaire"]).agg({"Valeur" : sum})

In [65]:
aide_alim_depuis_2013.sort_values(by = "Valeur",ascending=False).head(40)

                                             Valeur
Pays bénéficiaire
République arabe syrienne                   1858943
Éthiopie                                    1381294
Yémen                                       1206484
Soudan du Sud                                695248
Soudan                                       669784
Kenya                                        552836
Bangladesh                                   348188
Somalie                                      292678
République démocratique du Congo             288502
Niger                                        276344
Tchad                                        267966
Pakistan                                     231072
République populaire démocratique de Corée   187412
Afghanistan                                  185452
République-Unie de Tanzanie                  172022
Philippines                                  171722
Palestine                                    169684
Mali                                         149586
Haïti                                        116450
Nicaragua                                    115332
Guatemala                                     98926
Madagascar                                    96678
Malawi                                        91022
Sénégal                                       89762
République dominicaine                        84506
Algérie                                       81114
Burundi                                       77318
République centrafricaine                     66610
Burkina Faso                                  64812
Ouganda                                       64622
Zimbabwe                                      62570
Mozambique                                    58612
Mauritanie                                    57182
Honduras                                      54732
Côte d'Ivoire                                 53938
Cameroun                                      51478
Guinée                                        45752
Djibouti                                      41296
Colombie                                      32746
Népal                                         30156

#### Ce sont les pays en voie de développement qui sont le plus aidés alimentairement.

### 3 PAYS ayant le plus/le moins de disponibilité/habitant

In [66]:
dispo_alim_par_zone = dispo_alim.groupby("Zone").sum("Disponibilité alimentaire (Kcal/personne/jour)")

In [67]:
dispo_alim_par_zone = dispo_alim_par_zone[["Disponibilité alimentaire (Kcal/personne/jour)"]]

In [68]:
pop_2017 = pop.loc[pop["Année"] == 2017]
dispo_alim_par_zone_habitants = pd.merge(dispo_alim_par_zone, pop_2017, how ="inner", on = "Zone")

In [69]:
dispo_alim_par_zone_habitants

,Zone,Disponibilité alimentaire (Kcal/personne/jour),Année,Valeur
0,Afghanistan,2087.0,2017,36296.113
1,Afrique du Sud,3020.0,2017,57009.756
2,Albanie,3188.0,2017,2884.169
3,Algérie,3293.0,2017,41389.189
4,Allemagne,3503.0,2017,82658.409
...,...,...,...,...
167,Émirats arabes unis,3275.0,2017,9487.203
168,Équateur,2346.0,2017,16785.361
169,États-Unis d'Amérique,3682.0,2017,325084.756
170,Éthiopie,2129.0,2017,106399.924
171,Îles Salomon,2383.0,2017,636.039

In [70]:
dispo_alim_par_zone_habitants.sort_values("Disponibilité alimentaire (Kcal/personne/jour)", ascending=False)

,Zone,Disponibilité alimentaire (Kcal/personne/jour),Année,Valeur
11,Autriche,3770.0,2017,8819.901
16,Belgique,3737.0,2017,11419.748
157,Turquie,3708.0,2017,81116.450
169,États-Unis d'Amérique,3682.0,2017,325084.756
74,Israël,3610.0,2017,8243.848
...,...,...,...,...
65,Haïti,2089.0,2017,10982.366
0,Afghanistan,2087.0,2017,36296.113
91,Madagascar,2056.0,2017,25570.512
164,Zambie,1924.0,2017,16853.599
127,République centrafricaine,1879.0,2017,4596.023

In [71]:
dispo_alim_par_zone_habitants.sort_values("Disponibilité alimentaire (Kcal/personne/jour)").head(40)

,Zone,Disponibilité alimentaire (Kcal/personne/jour),Année,Valeur
127,République centrafricaine,1879.0,2017,4596.023
164,Zambie,1924.0,2017,16853.599
91,Madagascar,2056.0,2017,25570.512
0,Afghanistan,2087.0,2017,36296.113
65,Haïti,2089.0,2017,10982.366
132,République populaire démocratique de Corée,2093.0,2017,25429.825
150,Tchad,2109.0,2017,15016.753
165,Zimbabwe,2113.0,2017,14236.595
114,Ouganda,2126.0,2017,41166.588
152,Timor-Leste,2129.0,2017,1243.258
170,Éthiopie,2129.0,2017,106399.924
105,Namibie,2166.0,2017,2402.633
149,Tadjikistan,2199.0,2017,8880.268
133,République-Unie de Tanzanie,2204.0,2017,54660.339
80,Kenya,2205.0,2017,50221.142
87,Libéria,2206.0,2017,4702.226
39,Congo,2206.0,2017,5110.695
163,Yémen,2217.0,2017,27834.819
126,Rwanda,2224.0,2017,11980.961
19,Bolivie (État plurinational de),2250.0,2017,11192.855
103,Mozambique,2282.0,2017,28649.018
62,Guinée-Bissau,2288.0,2017,1828.145
21,Botswana,2325.0,2017,2205.080
50,Eswatini,2326.0,2017,1124.805
143,Soudan,2335.0,2017,40813.397
168,Équateur,2346.0,2017,16785.361
93,Malawi,2364.0,2017,17670.196
171,Îles Salomon,2383.0,2017,636.039
138,Sao Tomé-et-Principe,2398.0,2017,207.089
140,Sierra Leone,2401.0,2017,7488.423
60,Guatemala,2416.0,2017,16914.970
6,Antigua-et-Barbuda,2416.0,2017,95.426
116,Pakistan,2438.0,2017,207906.209
58,Grenade,2442.0,2017,110.874
153,Togo,2448.0,2017,7698.474
14,Bangladesh,2453.0,2017,159685.424
148,Sénégal,2453.0,2017,15419.355
68,Inde,2454.0,2017,1338676.785
131,République démocratique populaire lao,2455.0,2017,6953.035
29,Cambodge,2473.0,2017,16009.409

#### Nous retrouvons une fois de plus les pays en voie de développement en tête des nations ayant le moins 
#### de disponiblité alimentaire à l'instar des pays riches qui eux sont au_dessus des 2500 kcalories.

### 4 EVOLUTION DE LA SOUS_NUTRITION ET DE L'AIDE ALIMENTAIRE

In [72]:
sous_nutrition.head(40)

              Zone      Année Valeur
0      Afghanistan  2012-2014    8.6
1      Afghanistan  2013-2015    8.8
2      Afghanistan  2014-2016    8.9
3      Afghanistan  2015-2017    9.7
4      Afghanistan  2016-2018   10.5
5      Afghanistan  2017-2019   11.1
6   Afrique du Sud  2012-2014    2.2
7   Afrique du Sud  2013-2015    2.5
8   Afrique du Sud  2014-2016    2.8
9   Afrique du Sud  2015-2017      3
10  Afrique du Sud  2016-2018    3.1
11  Afrique du Sud  2017-2019    3.3
12         Albanie  2012-2014    0.1
13         Albanie  2013-2015    0.1
14         Albanie  2014-2016    0.1
15         Albanie  2015-2017    0.1
16         Albanie  2016-2018    0.1
17         Albanie  2017-2019    0.1
18         Algérie  2012-2014    1.3
19         Algérie  2013-2015    1.3
20         Algérie  2014-2016    1.3
21         Algérie  2015-2017    1.3
22         Algérie  2016-2018    1.3
23         Algérie  2017-2019    1.2
24       Allemagne  2012-2014    NaN
25       Allemagne  2013-2015    NaN
26       Allemagne  2014-2016    NaN
27       Allemagne  2015-2017    NaN
28       Allemagne  2016-2018    NaN
29       Allemagne  2017-2019    NaN
30         Andorre  2012-2014    NaN
31         Andorre  2013-2015    NaN
32         Andorre  2014-2016    NaN
33         Andorre  2015-2017    NaN
34         Andorre  2016-2018    NaN
35         Andorre  2017-2019    NaN
36          Angola  2012-2014    7.6
37          Angola  2013-2015    6.2
38          Angola  2014-2016    5.3
39          Angola  2015-2017    5.6

In [73]:
sous_nutrition.dtypes

Zone      object
Année     object
Valeur    object
dtype: object

In [74]:
sous_nutrition.loc[sous_nutrition['Valeur'] == '<0.1', 'Valeur']

60      <0.1
61      <0.1
62      <0.1
63      <0.1
64      <0.1
        ...
1183    <0.1
1184    <0.1
1185    <0.1
1186    <0.1
1187    <0.1
Name: Valeur, Length: 120, dtype: object

In [75]:
sous_nutrition.loc[sous_nutrition['Valeur'] == '<0.1', 'Valeur'] = 0

In [76]:
sous_nutrition.fillna(0)

             Zone      Année Valeur
0     Afghanistan  2012-2014    8.6
1     Afghanistan  2013-2015    8.8
2     Afghanistan  2014-2016    8.9
3     Afghanistan  2015-2017    9.7
4     Afghanistan  2016-2018   10.5
...           ...        ...    ...
1213     Zimbabwe  2013-2015      0
1214     Zimbabwe  2014-2016      0
1215     Zimbabwe  2015-2017      0
1216     Zimbabwe  2016-2018      0
1217     Zimbabwe  2017-2019      0

[1218 rows x 3 columns]

In [77]:
sous_nutrition = sous_nutrition.astype({'Valeur': float})

In [78]:
aide_alim.head(40)

   Pays bénéficiaire  Année                   Produit  Valeur
0        Afghanistan   2013       Autres non-céréales     682
1        Afghanistan   2014       Autres non-céréales     335
2        Afghanistan   2013              Blé et Farin   39224
3        Afghanistan   2014              Blé et Farin   15160
4        Afghanistan   2013                  Céréales   40504
5        Afghanistan   2014                  Céréales   15989
6        Afghanistan   2013        Fruits secs, total      85
7        Afghanistan   2013          Huiles végétales   11087
8        Afghanistan   2014          Huiles végétales    8185
9        Afghanistan   2013  Légumineuses Sèches,Tot.   11761
10       Afghanistan   2014  Légumineuses Sèches,Tot.    4010
11       Afghanistan   2013              Non-céréales   23615
12       Afghanistan   2014              Non-céréales   12618
13       Afghanistan   2013                Riz, total    1280
14       Afghanistan   2014                Riz, total     829
15       Afghanistan   2014              Sucre, total      88
16           Algérie   2013       Autres non-céréales     252
17           Algérie   2014       Autres non-céréales     205
18           Algérie   2015       Autres non-céréales       4
19           Algérie   2013                  Céréales   10030
20           Algérie   2014                  Céréales    4933
21           Algérie   2015                  Céréales    3512
22           Algérie   2016                  Céréales    3766
23           Algérie   2013      Céréales Secondaires    2862
24           Algérie   2014      Céréales Secondaires    2280
25           Algérie   2015      Céréales Secondaires    1311
26           Algérie   2016      Céréales Secondaires    1178
27           Algérie   2013        Fruits secs, total     204
28           Algérie   2015        Fruits secs, total     252
29           Algérie   2016        Fruits secs, total     252
30           Algérie   2013          Huiles végétales    1030
31           Algérie   2014          Huiles végétales    1050
32           Algérie   2013               Lait, total     350
33           Algérie   2014               Lait, total     582
34           Algérie   2015               Lait, total     500
35           Algérie   2013  Légumineuses Sèches,Tot.    4111
36           Algérie   2014  Légumineuses Sèches,Tot.    2240
37           Algérie   2015  Légumineuses Sèches,Tot.    3026
38           Algérie   2016  Légumineuses Sèches,Tot.     360
39           Algérie   2013  Mélanges et préparations    3112

In [79]:
dispo_alim

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
1,Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15600,Îles Salomon,Viande de Suides,animale,NaN,NaN,45.0,4.70,4.28,1.41,3.0,NaN,0.0,3.0,NaN,2.0,NaN,NaN,NaN
15601,Îles Salomon,Viande de Volailles,animale,NaN,NaN,11.0,3.34,0.69,1.14,2.0,NaN,2.0,2.0,NaN,0.0,NaN,NaN,NaN
15602,Îles Salomon,"Viande, Autre",animale,NaN,NaN,0.0,0.06,NaN,0.04,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
15603,Îles Salomon,Vin,vegetale,NaN,NaN,0.0,0.07,NaN,NaN,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
15604,Îles Salomon,"Épices, Autres",vegetale,NaN,NaN,4.0,0.48,0.21,0.15,0.0,0.0,0.0,0.0,NaN,0.0,NaN,NaN,NaN

In [80]:
pop

             Zone  Année     Valeur
0     Afghanistan   2013  32269.589
1     Afghanistan   2014  33370.794
2     Afghanistan   2015  34413.603
3     Afghanistan   2016  35383.032
4     Afghanistan   2017  36296.113
...           ...    ...        ...
1411     Zimbabwe   2014  13586.707
1412     Zimbabwe   2015  13814.629
1413     Zimbabwe   2016  14030.331
1414     Zimbabwe   2017  14236.595
1415     Zimbabwe   2018  14438.802

[1416 rows x 3 columns]

In [81]:
eval_aide_alim = aide_alim.groupby(["Année"]).sum()

In [82]:
eval_aide_alim

        Valeur
Année
2013   4165674
2014   3939152
2015   2187507
2016    743568

In [83]:
# Renommer des colonnes de manière définitive
eval_aide_alim.rename(columns = {"Valeur" : "Milliers_tonnes"}, inplace = True)

In [84]:
eval_aide_alim

       Milliers_tonnes
Année
2013           4165674
2014           3939152
2015           2187507
2016            743568

In [85]:
eval_sous_nutri = sous_nutrition.groupby(["Année"]).sum()

In [86]:
eval_sous_nutri

           Valeur
Année
2012-2014   528.1
2013-2015   523.5
2014-2016   524.7
2015-2017   528.6
2016-2018   535.7
2017-2019   544.2

In [87]:
# .copy()  nous permet d'effectuer des changement sans impact sur la DataFrame d'origine
eval_sous_nutri = eval_sous_nutri.iloc[0:4].copy()

In [88]:
eval_sous_nutri.rename(columns = {"Valeur" : "Millions_sous_nourri"}, inplace = True)

In [89]:
eval_sous_nutri.rename(index = {"2012-2014" : 2013, "2013-2015" : 2014, 
                                "2014-2016" : 2015, "2015-2017" : 2016 }, inplace = True)

In [90]:
eval_sous_nutri

       Millions_sous_nourri
Année
2013                  528.1
2014                  523.5
2015                  524.7
2016                  528.6

In [91]:
eval_pop = pop.groupby(["Année"]).sum()

In [92]:
eval_pop = eval_pop.iloc[0:4].copy()

In [93]:
eval_pop

            Valeur
Année
2013   7210845.848
2014   7295557.771
2015   7380067.075
2016   7464294.742

In [94]:
eval_pop.rename(columns = {"Valeur" : "Milliers_habitants"}, inplace = True)

In [95]:
eval_pop

       Milliers_habitants
Année
2013          7210845.848
2014          7295557.771
2015          7380067.075
2016          7464294.742

In [96]:
eval_aide_alim

       Milliers_tonnes
Année
2013           4165674
2014           3939152
2015           2187507
2016            743568

In [97]:
eval_sous_aide_nutri =  pd.merge( eval_aide_alim.reset_index(), 
                          eval_pop.reset_index(), 
                          on = "Année",
                           how ="inner")

In [98]:
eval_sous_aide_nutri

   Année  Milliers_tonnes  Milliers_habitants
0   2013          4165674         7210845.848
1   2014          3939152         7295557.771
2   2015          2187507         7380067.075
3   2016           743568         7464294.742

In [99]:
eval_sous_nutri.dtypes

Millions_sous_nourri    float64
dtype: object

In [100]:
eval_sous_aide_nutri =  pd.merge( eval_sous_aide_nutri, 
                          eval_sous_nutri.reset_index(), 
                          on = "Année",
                           how ="inner")

In [101]:
eval_sous_aide_nutri

   Année  Milliers_tonnes  Milliers_habitants  Millions_sous_nourri
0   2013          4165674         7210845.848                 528.1
1   2014          3939152         7295557.771                 523.5
2   2015          2187507         7380067.075                 524.7
3   2016           743568         7464294.742                 528.6

In [102]:
eval_sous_aide_nutri["proportion_sous_nutrition"] = 100 * (eval_sous_aide_nutri["Millions_sous_nourri"] * 1e6)/(eval_sous_aide_nutri["Milliers_habitants"] * 1e3)

In [103]:
eval_sous_aide_nutri

,Année,Milliers_tonnes,Milliers_habitants,Millions_sous_nourri,proportion_sous_nutrition
0,2013,4165674,7210845.848,528.1,7.323690
1,2014,3939152,7295557.771,523.5,7.175599
2,2015,2187507,7380067.075,524.7,7.109691
3,2016,743568,7464294.742,528.6,7.081714

In [104]:
eval_sous_aide_nutri["Aides_rapport_milliers_habitans_kg"] = (eval_sous_aide_nutri["Milliers_tonnes"] * 1e3)/(eval_sous_aide_nutri["Milliers_habitants"] * 1e3)
eval_sous_aide_nutri["Aides_rapport_mil_sous_nutri_kg"] = (eval_sous_aide_nutri["Milliers_tonnes"] * 1e3)/(eval_sous_aide_nutri["Millions_sous_nourri"] * 1e6)

In [105]:
eval_sous_aide_nutri

,Année,Milliers_tonnes,Milliers_habitants,Millions_sous_nourri,proportion_sous_nutrition,Aides_rapport_milliers_habitans_kg,Aides_rapport_mil_sous_nutri_kg
0,2013,4165674,7210845.848,528.1,7.323690,0.577696,7.888040
1,2014,3939152,7295557.771,523.5,7.175599,0.539938,7.524646
2,2015,2187507,7380067.075,524.7,7.109691,0.296407,4.169062
3,2016,743568,7464294.742,528.6,7.081714,0.099617,1.406674

In [106]:
eval_sous_aide_nutri.loc[3,"Milliers_habitants"] - eval_sous_aide_nutri.loc[0,"Milliers_habitants"]

253448.89400000032

In [107]:
eval_sous_aide_nutri.loc[0,"Millions_sous_nourri"] - eval_sous_aide_nutri.loc[3,"Millions_sous_nourri"]

-0.5

In [108]:
eval_sous_aide_nutri.loc[3,"proportion_sous_nutrition"] / eval_sous_aide_nutri.loc[0,"proportion_sous_nutrition"]*100

96.69598075853882

In [109]:
eval_sous_aide_nutri.loc[0,"Aides_rapport_milliers_habitans_kg"] / eval_sous_aide_nutri.loc[3,"Aides_rapport_milliers_habitans_kg"]

5.799187584386838

#### On s'aprecoit que la proportion de sous_nutrition reste stable et va en diminution passant de 7,32 % en 2013 à 
#### 7,08 % en 2016. Cette diminution peut s'expliquer par une population mondiale qui a augmenté de plus de 253 millions d'habitants. 
#### De 2013 à 2016, une baisse drastique de l'aide alimentaire mondiale s'est opérée avec 4165674 milliers de tonnes en 2013 à 743568 tonnes d'aide alimentaire. En sachant que cette aide ne fournissait, en ne prenant en compte que la population en sous_nutrition en exemple, que 7,88 kg en 2013 pour 365 jours à 1,40 kg en 2016 le divisant pratiquement par 6.

###############################################################################################################

##                                DEMANDE DE  JULIEN

### 1 Utilisation des céréales

#### Sont compris dans les céréales les produits suivants :

#“BLE ET PRODUITS“ + “RIZ ET PRODUITS “+ “ORGE ET PRODUITS“ + “MAIS ET PRODUITS“ + “SEIGLE ET PRODUITS“ +
“AVOINE“, “MILLE ET PRODUITS “+ “SORGHO ET PRODUITS“ + “CEREALES AUTRES“

In [110]:
dispo_alim.head(60)

,Zone,Produit,Origine,Aliments pour animaux,Autres Utilisations,Disponibilité alimentaire (Kcal/personne/jour),Disponibilité alimentaire en quantité (kg/personne/an),Disponibilité de matière grasse en quantité (g/personne/jour),Disponibilité de protéines en quantité (g/personne/jour),Disponibilité intérieure,Exportations - Quantité,Importations - Quantité,Nourriture,Pertes,Production,Semences,Traitement,Variation de stock
0,Afghanistan,Abats Comestible,animale,NaN,NaN,5.0,1.72,0.20,0.77,53.0,NaN,NaN,53.0,NaN,53.0,NaN,NaN,NaN
1,Afghanistan,"Agrumes, Autres",vegetale,NaN,NaN,1.0,1.29,0.01,0.02,41.0,2.0,40.0,39.0,2.0,3.0,NaN,NaN,NaN
2,Afghanistan,Aliments pour enfants,vegetale,NaN,NaN,1.0,0.06,0.01,0.03,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,Ananas,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,Bananes,vegetale,NaN,NaN,4.0,2.70,0.02,0.05,82.0,NaN,82.0,82.0,NaN,NaN,NaN,NaN,NaN
5,Afghanistan,"Beurre, Ghee",animale,NaN,NaN,23.0,1.17,2.61,0.03,36.0,NaN,0.0,36.0,NaN,36.0,NaN,NaN,NaN
6,Afghanistan,Bière,vegetale,NaN,NaN,0.0,0.09,NaN,0.00,3.0,NaN,3.0,3.0,NaN,NaN,NaN,NaN,NaN
7,Afghanistan,Blé,vegetale,NaN,NaN,1369.0,160.23,4.69,36.91,5992.0,NaN,1173.0,4895.0,775.0,5169.0,322.0,NaN,-350.0
8,Afghanistan,Boissons Alcooliques,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
9,Afghanistan,Café,vegetale,NaN,NaN,0.0,0.00,NaN,0.00,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
10,Afghanistan,Coco (Incl Coprah),vegetale,NaN,NaN,0.0,0.00,0.00,0.00,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
11,Afghanistan,Crème,animale,NaN,NaN,3.0,0.60,0.32,0.04,18.0,NaN,18.0,18.0,NaN,NaN,NaN,NaN,NaN
12,Afghanistan,"Céréales, Autres",vegetale,NaN,NaN,0.0,0.00,0.00,0.00,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
13,Afghanistan,Dattes,vegetale,NaN,NaN,0.0,0.02,0.00,0.00,1.0,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN
14,Afghanistan,Edulcorants Autres,vegetale,NaN,NaN,2.0,0.53,NaN,NaN,16.0,NaN,16.0,16.0,NaN,NaN,NaN,NaN,NaN
15,Afghanistan,Feve de Cacao,vegetale,NaN,NaN,0.0,0.02,0.04,0.01,1.0,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN
16,Afghanistan,"Fruits, Autres",vegetale,NaN,NaN,9.0,7.29,0.06,0.14,240.0,69.0,4.0,223.0,17.0,304.0,NaN,NaN,1.0
17,Afghanistan,Graines de coton,vegetale,NaN,NaN,NaN,NaN,NaN,NaN,27.0,0.0,NaN,NaN,NaN,27.0,1.0,26.0,NaN
18,Afghanistan,Graines de tournesol,vegetale,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,3.0,0.0,3.0,NaN
19,Afghanistan,Graisses Animales Crue,animale,NaN,NaN,12.0,0.49,1.31,0.01,15.0,NaN,1.0,15.0,NaN,14.0,NaN,NaN,NaN
20,Afghanistan,Huil Plantes Oleif Autr,vegetale,NaN,359.0,2.0,0.08,0.21,0.00,361.0,NaN,360.0,2.0,NaN,1.0,NaN,NaN,NaN
21,Afghanistan,Huile Graines de Coton,vegetale,NaN,1.0,3.0,0.12,0.34,NaN,5.0,NaN,NaN,4.0,NaN,5.0,NaN,NaN,NaN
22,Afghanistan,Huile d'Arachide,vegetale,NaN,NaN,0.0,0.00,0.00,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
23,Afghanistan,Huile d'Olive,vegetale,NaN,NaN,0.0,0.02,0.05,NaN,1.0,NaN,0.0,1.0,NaN,1.0,NaN,NaN,NaN
24,Afghanistan,Huile de Colza&Moutarde,vegetale,NaN,NaN,2.0,0.07,0.18,NaN,2.0,NaN,2.0,2.0,NaN,NaN,NaN,NaN,NaN
25,Afghanistan,Huile de Palme,vegetale,NaN,55.0,51.0,2.09,5.74,NaN,119.0,NaN,119.0,64.0,NaN,NaN,NaN,NaN,NaN
26,Afghanistan,Huile de Soja,vegetale,NaN,NaN,13.0,0.53,1.46,NaN,16.0,NaN,16.0,16.0,NaN,NaN,NaN,NaN,NaN
27,Afghanistan,Huile de Sésame,vegetale,NaN,NaN,1.0,0.05,0.13,NaN,1.0,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN
28,Afghanistan,Huile de Tournesol,vegetale,NaN,NaN,18.0,0.75,2.06,NaN,23.0,NaN,22.0,23.0,NaN,1.0,NaN,NaN,NaN
29,Afghanistan,Lait - Excl Beurre,animale,123.0,NaN,100.0,62.23,5.19,6.12,2083.0,0.0,248.0,1901.0,58.0,1835.0,NaN,NaN,NaN
30,Afghanistan,"Légumes, Autres",vegetale,NaN,NaN,17.0,28.97,0.13,0.85,1007.0,34.0,124.0,885.0,122.0,916.0,NaN,NaN,NaN
31,Afghanistan,Légumineuses Autres,vegetale,4.0,NaN,23.0,2.44,0.14,1.56,86.0,0.0,26.0,74.0,3.0,60.0,5.0,NaN,NaN
32,Afghanistan,Maïs,vegetale,200.0,NaN,21.0,2.50,0.30,0.56,313.0,0.0,1.0,76.0,31.0,312.0,5.0,NaN,NaN
33,Afghanistan,Miel,vegetale,NaN,NaN,1.0,0.07,NaN,0.00,2.0,0.0,0.0,2.0,NaN,2.0,NaN,NaN,NaN
34,Afghanistan,Millet,vegetale,NaN,NaN,3.0,0.40,0.02,0.08,13.0,NaN,NaN,12.0,1.0,13.0,0.0,NaN,NaN
35,Afghanistan,Miscellanees,vegetale,NaN,NaN,1.0,NaN,0.02,0.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,Afghanistan,Noix,vegetale,NaN,NaN,12.0,1.45,1.07,0.38,44.0,12.0,NaN,44.0,NaN,56.0,NaN,NaN,NaN
37,Afghanistan,Oeufs,animale,NaN,NaN,5.0,1.30,0.36,0.38,47.0,NaN,29.0,40.0,5.0,18.0,2.0,NaN,NaN
38,Afghanistan,Olives,vegetale,NaN,NaN,0.0,0.06,0.03,0.00,7.0,0.0,NaN,2.0,0.0,7.0,NaN,4.0,NaN
39,Afghanistan,"Oranges, Mandarines",vegetale,NaN,NaN,4.0,4.75,0.01,0.07,145.0,0.0,139.0,145.0,0.0,6.0,NaN,NaN,NaN
40,Afghanistan,Orge,vegetale,360.0,NaN,26.0,2.92,0.24,0.79,524.0,NaN,10.0,89.0,52.0,514.0,22.0,NaN,0.0
41,Afghanistan,"Plantes Oleiferes, Autre",vegetale,NaN,NaN,NaN,NaN,NaN,NaN,3.0,0.0,NaN,NaN,0.0,3.0,0.0,2.0,NaN
42,Afghanistan,Poissons Eau Douce,animale,NaN,0.0,0.0,0.07,0.00,0.02,2.0,NaN,0.0,2.0,NaN,2.0,NaN,NaN,NaN
43,Afghanistan,Poivre,vegetale,NaN,NaN,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0
44,Afghanistan,Pommes,vegetale,NaN,NaN,3.0,2.22,0.01,0.02,72.0,7.0,0.0,68.0,4.0,79.0,NaN,NaN,NaN
45,Afghanistan,Pommes de Terre,vegetale,NaN,NaN,15.0,7.53,0.04,0.25,262.0,41.0,0.0,230.0,9.0,303.0,23.0,NaN,NaN
46,Afghanistan,Raisin,vegetale,NaN,NaN,29.0,15.80,0.12,0.27,513.0,97.0,NaN,483.0,31.0,611.0,NaN,NaN,0.0
47,Afghanistan,Riz (Eq Blanchi),vegetale,NaN,NaN,141.0,13.82,0.27,2.70,461.0,NaN,119.0,422.0,24.0,342.0,14.0,NaN,NaN
48,Afghanistan,Sucre Eq Brut,vegetale,NaN,NaN,84.0,8.35,NaN,NaN,255.0,NaN,271.0,255.0,NaN,2.0,NaN,NaN,-19.0
49,Afghanistan,"Sucre, betterave",vegetale,0.0,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN,NaN,15.0,NaN,15.0,NaN
50,Afghanistan,"Sucre, canne",vegetale,81.0,NaN,NaN,NaN,NaN,NaN,90.0,NaN,NaN,NaN,NaN,90.0,NaN,9.0,NaN
51,Afghanistan,Sésame,vegetale,NaN,NaN,9.0,0.52,0.77,0.27,21.0,11.0,NaN,16.0,1.0,32.0,1.0,4.0,0.0
52,Afghanistan,Thé,vegetale,NaN,NaN,4.0,3.49,NaN,0.96,107.0,NaN,107.0,107.0,NaN,NaN,NaN,NaN,NaN
53,Afghanistan,Tomates,vegetale,NaN,NaN,0.0,0.00,0.00,0.00,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
54,Afghanistan,Viande d'Ovins/Caprins,animale,NaN,NaN,31.0,4.92,2.55,1.91,150.0,NaN,NaN,150.0,NaN,150.0,NaN,NaN,NaN
55,Afghanistan,Viande de Bovins,animale,NaN,NaN,27.0,4.59,2.10,1.89,140.0,NaN,6.0,140.0,NaN,134.0,NaN,NaN,NaN
56,Afghanistan,Viande de Volailles,animale,NaN,NaN,9.0,2.45,0.53,0.87,75.0,NaN,48.0,75.0,NaN,26.0,NaN,NaN,NaN
57,Afghanistan,"Viande, Autre",animale,NaN,NaN,1.0,0.38,0.06,0.17,12.0,NaN,0.0,12.0,NaN,12.0,NaN,NaN,NaN
58,Afghanistan,Vin,vegetale,NaN,NaN,0.0,0.00,NaN,NaN,0.0,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN
59,Afghanistan,"Épices, Autres",vegetale,NaN,NaN,2.0,0.26,0.10,0.11,8.0,5.0,0.0,8.0,NaN,13.0,NaN,NaN,0.0

In [111]:
dispo_alim_cere = dispo_alim[["Zone", "Origine", "Produit", "Aliments pour animaux", "Nourriture"]]

In [112]:
dispo_alim_cere

,Zone,Origine,Produit,Aliments pour animaux,Nourriture
0,Afghanistan,animale,Abats Comestible,NaN,53.0
1,Afghanistan,vegetale,"Agrumes, Autres",NaN,39.0
2,Afghanistan,vegetale,Aliments pour enfants,NaN,2.0
3,Afghanistan,vegetale,Ananas,NaN,0.0
4,Afghanistan,vegetale,Bananes,NaN,82.0
...,...,...,...,...,...
15600,Îles Salomon,animale,Viande de Suides,NaN,3.0
15601,Îles Salomon,animale,Viande de Volailles,NaN,2.0
15602,Îles Salomon,animale,"Viande, Autre",NaN,0.0
15603,Îles Salomon,vegetale,Vin,NaN,0.0
15604,Îles Salomon,vegetale,"Épices, Autres",NaN,0.0

In [113]:
dispo_alim_cere.fillna(0)

,Zone,Origine,Produit,Aliments pour animaux,Nourriture
0,Afghanistan,animale,Abats Comestible,0.0,53.0
1,Afghanistan,vegetale,"Agrumes, Autres",0.0,39.0
2,Afghanistan,vegetale,Aliments pour enfants,0.0,2.0
3,Afghanistan,vegetale,Ananas,0.0,0.0
4,Afghanistan,vegetale,Bananes,0.0,82.0
...,...,...,...,...,...
15600,Îles Salomon,animale,Viande de Suides,0.0,3.0
15601,Îles Salomon,animale,Viande de Volailles,0.0,2.0
15602,Îles Salomon,animale,"Viande, Autre",0.0,0.0
15603,Îles Salomon,vegetale,Vin,0.0,0.0
15604,Îles Salomon,vegetale,"Épices, Autres",0.0,0.0

In [114]:
dispo_alim_cere = dispo_alim_cere.groupby("Origine").get_group("vegetale")

In [115]:
# .isin me permet de filtrer une colonne avec un ou plusieurs éléments qui la compose
Produits = ["Avoine", "blé", "Céréales, Autres", "Maïs", "Millet", "Orge", "Riz (Eq Blanchi)", "Seigle", "Sorgho"]
dispo_alim_cereal = dispo_alim_cere[dispo_alim_cere.Produit.isin(Produits)]

In [116]:
dispo_alim_cereal

,Zone,Origine,Produit,Aliments pour animaux,Nourriture
12,Afghanistan,vegetale,"Céréales, Autres",NaN,0.0
32,Afghanistan,vegetale,Maïs,200.0,76.0
34,Afghanistan,vegetale,Millet,NaN,12.0
40,Afghanistan,vegetale,Orge,360.0,89.0
47,Afghanistan,vegetale,Riz (Eq Blanchi),NaN,422.0
...,...,...,...,...,...
15545,Îles Salomon,vegetale,"Céréales, Autres",NaN,0.0
15568,Îles Salomon,vegetale,Maïs,NaN,0.0
15575,Îles Salomon,vegetale,Orge,NaN,0.0
15591,Îles Salomon,vegetale,Riz (Eq Blanchi),0.0,36.0
15593,Îles Salomon,vegetale,Sorgho,0.0,NaN

In [117]:
dispo_alim_cereal.fillna(0)

,Zone,Origine,Produit,Aliments pour animaux,Nourriture
12,Afghanistan,vegetale,"Céréales, Autres",0.0,0.0
32,Afghanistan,vegetale,Maïs,200.0,76.0
34,Afghanistan,vegetale,Millet,0.0,12.0
40,Afghanistan,vegetale,Orge,360.0,89.0
47,Afghanistan,vegetale,Riz (Eq Blanchi),0.0,422.0
...,...,...,...,...,...
15545,Îles Salomon,vegetale,"Céréales, Autres",0.0,0.0
15568,Îles Salomon,vegetale,Maïs,0.0,0.0
15575,Îles Salomon,vegetale,Orge,0.0,0.0
15591,Îles Salomon,vegetale,Riz (Eq Blanchi),0.0,36.0
15593,Îles Salomon,vegetale,Sorgho,0.0,0.0

In [118]:
dispo_alim_cereal = dispo_alim_cereal.groupby("Zone").sum()

In [119]:
dispo_alim_cereal

                       Aliments pour animaux  Nourriture
Zone
Afghanistan                            560.0       599.0
Afrique du Sud                        4787.0      6329.0
Albanie                                393.0        34.0
Algérie                               3792.0      1265.0
Allemagne                            19121.0      2291.0
...                                      ...         ...
Émirats arabes unis                   1002.0       537.0
Équateur                               846.0       888.0
États-Unis d'Amérique               133900.0      8068.0
Éthiopie                               667.0     11216.0
Îles Salomon                             0.0        36.0

[174 rows x 2 columns]

In [120]:
dispo_alim_cereal["TOTAL"] = (dispo_alim_cereal.loc[:, "Aliments pour animaux"]) + (dispo_alim_cereal.loc[:, "Nourriture"])

In [121]:
dispo_alim_cereal["Part_cere_nourr"] = 100 * (dispo_alim_cereal.loc[:, "Nourriture"] / dispo_alim_cereal.loc[:, "TOTAL"])
dispo_alim_cereal["Part_cere_Anim"] = 100 - dispo_alim_cereal.loc[:, "Part_cere_nourr"]

In [122]:
dispo_alim_cereal

,Aliments pour animaux,Nourriture,TOTAL,Part_cere_nourr,Part_cere_Anim
Zone,,,,,
Afghanistan,560.0,599.0,1159.0,51.682485,48.317515
Afrique du Sud,4787.0,6329.0,11116.0,56.935948,43.064052
Albanie,393.0,34.0,427.0,7.962529,92.037471
Algérie,3792.0,1265.0,5057.0,25.014831,74.985169
Allemagne,19121.0,2291.0,21412.0,10.699608,89.300392
...,...,...,...,...,...
Émirats arabes unis,1002.0,537.0,1539.0,34.892788,65.107212
Équateur,846.0,888.0,1734.0,51.211073,48.788927
États-Unis d'Amérique,133900.0,8068.0,141968.0,5.682971,94.317029
Éthiopie,667.0,11216.0,11883.0,94.386939,5.613061
Îles Salomon,0.0,36.0,36.0,100.000000,0.000000

In [123]:
dispo_alim_cereal.sort_values(["Part_cere_Anim"])

,Aliments pour animaux,Nourriture,TOTAL,Part_cere_nourr,Part_cere_Anim
Zone,,,,,
Îles Salomon,0.0,36.0,36.0,100.000000,0.000000
Djibouti,0.0,42.0,42.0,100.000000,0.000000
Dominique,0.0,1.0,1.0,100.000000,0.000000
Kiribati,0.0,7.0,7.0,100.000000,0.000000
Maldives,0.0,18.0,18.0,100.000000,0.000000
...,...,...,...,...,...
Chypre,308.0,11.0,319.0,3.448276,96.551724
Croatie,1830.0,63.0,1893.0,3.328051,96.671949
Espagne,19126.0,566.0,19692.0,2.874264,97.125736
Hongrie,3115.0,48.0,3163.0,1.517547,98.482453
Bermudes,0.0,0.0,0.0,NaN,NaN

In [124]:
dispo_alim_cereal.sort_values("Part_cere_Anim", ascending=False)

,Aliments pour animaux,Nourriture,TOTAL,Part_cere_nourr,Part_cere_Anim
Zone,,,,,
Hongrie,3115.0,48.0,3163.0,1.517547,98.482453
Espagne,19126.0,566.0,19692.0,2.874264,97.125736
Croatie,1830.0,63.0,1893.0,3.328051,96.671949
Chypre,308.0,11.0,319.0,3.448276,96.551724
Irlande,2261.0,84.0,2345.0,3.582090,96.417910
...,...,...,...,...,...
Saint-Kitts-et-Nevis,0.0,1.0,1.0,100.000000,0.000000
Sainte-Lucie,0.0,3.0,3.0,100.000000,0.000000
Samoa,0.0,1.0,1.0,100.000000,0.000000
Îles Salomon,0.0,36.0,36.0,100.000000,0.000000
Bermudes,0.0,0.0,0.0,NaN,NaN

In [125]:
dispo_alim_cereal.loc [175] = [dispo_alim_cereal["Aliments pour animaux"].sum(), 
                                dispo_alim_cereal["Nourriture"].sum(), 
                                dispo_alim_cereal["TOTAL"].sum(), 
                                
                                dispo_alim_cereal["Aliments pour animaux"].sum(),
                                dispo_alim_cereal["Nourriture"].sum()]

In [126]:
dispo_alim_cereal

,Aliments pour animaux,Nourriture,TOTAL,Part_cere_nourr,Part_cere_Anim
Zone,,,,,
Afghanistan,560.0,599.0,1159.0,51.682485,48.317515
Afrique du Sud,4787.0,6329.0,11116.0,56.935948,43.064052
Albanie,393.0,34.0,427.0,7.962529,92.037471
Algérie,3792.0,1265.0,5057.0,25.014831,74.985169
Allemagne,19121.0,2291.0,21412.0,10.699608,89.300392
...,...,...,...,...,...
Équateur,846.0,888.0,1734.0,51.211073,48.788927
États-Unis d'Amérique,133900.0,8068.0,141968.0,5.682971,94.317029
Éthiopie,667.0,11216.0,11883.0,94.386939,5.613061
Îles Salomon,0.0,36.0,36.0,100.000000,0.000000
175,743867.0,571186.0,1315053.0,743867.000000,571186.000000

In [127]:
dispo_alim_cereal.loc[175] = [dispo_alim_cereal["Aliments pour animaux"].sum(), 
                                dispo_alim_cereal["Nourriture"].sum(), 
                                dispo_alim_cereal["TOTAL"].sum(),
                                dispo_alim_cereal.loc[175, "Nourriture"]/dispo_alim_cereal.loc[175, "TOTAL"] * 100, 
                                dispo_alim_cereal.loc[175, "Aliments pour animaux"]/dispo_alim_cereal.loc[175, "TOTAL"] * 100]

In [128]:
dispo_alim_cereal.sort_values("Part_cere_Anim", ascending=False).head(40)

,Aliments pour animaux,Nourriture,TOTAL,Part_cere_nourr,Part_cere_Anim
Zone,,,,,
Hongrie,3115.0,48.0,3163.0,1.517547,98.482453
Espagne,19126.0,566.0,19692.0,2.874264,97.125736
Croatie,1830.0,63.0,1893.0,3.328051,96.671949
Chypre,308.0,11.0,319.0,3.448276,96.551724
Irlande,2261.0,84.0,2345.0,3.582090,96.417910
Grèce,2785.0,125.0,2910.0,4.295533,95.704467
Tunisie,1892.0,91.0,1983.0,4.589007,95.410993
Danemark,3361.0,186.0,3547.0,5.243868,94.756132
Italie,12840.0,720.0,13560.0,5.309735,94.690265
Serbie,4687.0,270.0,4957.0,5.446843,94.553157
Belgique,2279.0,135.0,2414.0,5.592378,94.407622
Canada,20174.0,1211.0,21385.0,5.662848,94.337152
États-Unis d'Amérique,133900.0,8068.0,141968.0,5.682971,94.317029
Arménie,239.0,16.0,255.0,6.274510,93.725490
Pays-Bas,4666.0,313.0,4979.0,6.286403,93.713597
Malte,67.0,5.0,72.0,6.944444,93.055556
Australie,4736.0,403.0,5139.0,7.841993,92.158007
Albanie,393.0,34.0,427.0,7.962529,92.037471
Lituanie,967.0,89.0,1056.0,8.428030,91.571970
Ukraine,15721.0,1504.0,17225.0,8.731495,91.268505
Suède,2151.0,209.0,2360.0,8.855932,91.144068
Autriche,2456.0,261.0,2717.0,9.606183,90.393817
France,11281.0,1210.0,12491.0,9.686975,90.313025
Fédération de Russie,22664.0,2431.0,25095.0,9.687189,90.312811
Finlande,1680.0,181.0,1861.0,9.725954,90.274046
Suisse,648.0,74.0,722.0,10.249307,89.750693
Bélarus,4017.0,474.0,4491.0,10.554442,89.445558
Allemagne,19121.0,2291.0,21412.0,10.699608,89.300392
Slovaquie,638.0,79.0,717.0,11.018131,88.981869
Islande,24.0,3.0,27.0,11.111111,88.888889
Liban,471.0,60.0,531.0,11.299435,88.700565
Pologne,13006.0,1669.0,14675.0,11.373083,88.626917
Argentine,6533.0,843.0,7376.0,11.428959,88.571041
Jordanie,1235.0,166.0,1401.0,11.848680,88.151320
Norvège,828.0,115.0,943.0,12.195122,87.804878
Roumanie,7297.0,1017.0,8314.0,12.232379,87.767621
Luxembourg,70.0,10.0,80.0,12.500000,87.500000
Israël,1723.0,259.0,1982.0,13.067608,86.932392
Kazakhstan,2275.0,359.0,2634.0,13.629461,86.370539
Arabie saoudite,11541.0,1860.0,13401.0,13.879561,86.120439

In [129]:
dispo_alim_cereal

,Aliments pour animaux,Nourriture,TOTAL,Part_cere_nourr,Part_cere_Anim
Zone,,,,,
Afghanistan,560.0,599.0,1159.0,51.682485,48.317515
Afrique du Sud,4787.0,6329.0,11116.0,56.935948,43.064052
Albanie,393.0,34.0,427.0,7.962529,92.037471
Algérie,3792.0,1265.0,5057.0,25.014831,74.985169
Allemagne,19121.0,2291.0,21412.0,10.699608,89.300392
...,...,...,...,...,...
Équateur,846.0,888.0,1734.0,51.211073,48.788927
États-Unis d'Amérique,133900.0,8068.0,141968.0,5.682971,94.317029
Éthiopie,667.0,11216.0,11883.0,94.386939,5.613061
Îles Salomon,0.0,36.0,36.0,100.000000,0.000000
175,1487734.0,1142372.0,2630106.0,43.434447,56.565553

#### Nous constatons que la part céréale pour l'alimentation animale, dans de nombreux pays, représente plus de 80% 
#### de celle_ci. Dans le monde, plus 56.56 % des céréales sont réservées à l'alimentation animale.

### 2 Utilisation du manioc par la Thaïlande

In [130]:
Thai = dispo_alim[["Zone", "Produit", "Exportations - Quantité", "Importations - Quantité", "Production"]]

In [131]:
Thai

,Zone,Produit,Exportations - Quantité,Importations - Quantité,Production
0,Afghanistan,Abats Comestible,NaN,NaN,53.0
1,Afghanistan,"Agrumes, Autres",2.0,40.0,3.0
2,Afghanistan,Aliments pour enfants,NaN,2.0,NaN
3,Afghanistan,Ananas,NaN,0.0,NaN
4,Afghanistan,Bananes,NaN,82.0,NaN
...,...,...,...,...,...
15600,Îles Salomon,Viande de Suides,NaN,0.0,2.0
15601,Îles Salomon,Viande de Volailles,NaN,2.0,0.0
15602,Îles Salomon,"Viande, Autre",NaN,0.0,NaN
15603,Îles Salomon,Vin,0.0,0.0,NaN
15604,Îles Salomon,"Épices, Autres",0.0,0.0,0.0

In [132]:
# filtrer en utilisant deux opérateurs logique avec "&"
Thai_filt = (Thai["Zone"] == "Thaïlande") & (Thai["Produit"] == "Manioc")

In [133]:
Thai_manioc = Thai.loc[Thai_filt]

In [134]:
Thai_manioc

,Zone,Produit,Exportations - Quantité,Importations - Quantité,Production
13809,Thaïlande,Manioc,25214.0,1250.0,30228.0

In [135]:
ratio_filt = (ratio_sous_nutri["Zone"] == "Thaïlande")

In [136]:
ratio_thai_manioc = ratio_sous_nutri.loc[ratio_filt]

In [137]:
ratio_thai_manioc

,Zone,2016-2018,Millions_habitants,2017,Milliers_habitants,proportion_sous_nutrition
185,Thaïlande,2016-2018,6.2,2017,69209.81,8.958268

In [138]:
ratio_thai_man = pd.merge(ratio_thai_manioc,Thai_manioc, how = "inner", on = "Zone" )

In [139]:
ratio_thai_man["pourcent_export"] = (ratio_thai_man["Exportations - Quantité"]/ratio_thai_man["Production"])* 100

In [140]:
ratio_thai_man

,Zone,2016-2018,Millions_habitants,2017,Milliers_habitants,proportion_sous_nutrition,Produit,Exportations - Quantité,Importations - Quantité,Production,pourcent_export
0,Thaïlande,2016-2018,6.2,2017,69209.81,8.958268,Manioc,25214.0,1250.0,30228.0,83.41273

In [141]:
ratio_thai_man.loc[0,"Milliers_habitants"] * ratio_thai_man.loc[0,"proportion_sous_nutrition"]

620000.0

#### La Thaïlande a exporté 25.214 millions de tonnes de manioc (équivalant 83.41 % de sa production).
#### Alors que pratiquement 9 % de sa population souffre de sous-nutrition, soit 6 millios d'habitants. A savoir que la Thaïlande ne bénéficie d'aucune aide alimentaire.